<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8470ff"
    tools:context=".WifiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="140sp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="My Second Fragment" />

    <Button
        android:id="@+id/wifion"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="50sp"
        android:textSize="15sp"
        android:text="WIFI ON"></Button>

    <Button
        android:id="@+id/wifioff"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginTop="70sp"
        android:layout_marginLeft="50sp"
        android:textSize="15sp"
        android:text="WIFI OFF"></Button>
</FrameLayout>